.alertCover {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.377);
    position: fixed;
    display: none;
    top: 0%;
    right: 0%;
    bottom: 0%;
    left: 0%;
    box-sizing: border-box;
    overflow: hidden;
    z-index: 14;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(1px);
}

.alertBox {
    box-sizing: border-box;
    background-color: white;
    margin: auto;
    padding: 0%;
    height: auto;
    display: flex;
    flex-direction: column;
    /* border: 1px solid green; */
    border-radius: 10px;
    box-shadow: 1.5px 1.5px 25px 1px #00000050;
    position: relative;
}

.infoHead {
    box-sizing: border-box;
    width: 100%;
    height: auto;
    background-color: whitesmoke;
    display: inline-flex;
    flex-direction: row;
    border-bottom: 1px solid rgb(101, 107, 114);
    padding: 2%;
    border-radius: 10px 10px 0px 0px;
    text-align: center;
}

.typeImg {
    box-sizing: border-box;
    width: 40px;
    height: 40px;
}

.typeName {
    padding: 0%;
    margin: auto 5% auto;
    color: rgb(51, 51, 51);
}
.alertBody {
    width: 100%;
    height: auto;
    padding: 4%;
    box-sizing: border-box;
    word-wrap: break-word;
    font-weight: 400;
    font-family: "Open Sans";
}

div.alertOptions {
    box-sizing: border-box;
    display: flex;
    justify-content: right;
    padding: 0px 13px 10px 13px;
    border-radius: 0px 0px 10px 10px;
}

div.alertOptions button {
    color: rgba(245 158 11);
    text-align: center;
    background: none;
    border: none;
    font-family: "Open Sans";
    font-weight: 650;
    padding: 5px;
    margin-left: 2px;
}

div.alertOptions button{
    border-radius: 2px;
}

div.alertOptions button.alertCancel {
    display: none;
    color: grey;
}

div.alertOptions button.alertCancel:focus, div.alertOptions button.alertConfirm:focus {
    font-weight: 500;
}

div.alertOptions button:focus {
    background-color: rgba(245 158 11);
    color: whitesmoke;
}