<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SkillIT - Home</title>
	<link rel="manifest" href="manifest.json">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">

	<link rel="stylesheet" href="assets/vendors/tailwind/font.awesome.css">
	<!-- <link rel="stylesheet" href="assets/vendors/tailwind/tailwind.elements.min.css"> -->
	<link rel="stylesheet" href="assets/vendors/tailwind/tailwindcss.css">
	<link rel="stylesheet" href="styles/popups-modal.css">
	<link rel="stylesheet" href="styles/index.css">
	<!-- <link rel="stylesheet" href="styles/index.css">
	<link rel="stylesheet" href="styles/index.css">
	<link rel="stylesheet" href="styles/index.css"> -->

	<script src="assets/vendors/jquery-3.6.0.min.js"></script>
	<script src="assets/vendors/tailwind/tailwindcss.js" deffer></script>
	<!--script src="assets/vendors/tailwind/tailwind.elements.min.js" deffer></script-->
	<script src="scripts/route.module.js"></script>
</head>
<body>
	<div class="pg-section"></div>
	<div class="loading-frame absolute flex flex-col justify-center items-center text-center">
		<div class="loadframe flex flex-col items-center ">
			<svg id="spinner" class=" h-10 w-10 mb-5 animate-spin text-white" xmlns="http://www.w3.org/2000/svg"
				fill="none" viewBox="0 0 24 24">
				<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
				<path class="opacity-75" fill="currentColor"
					d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z">
				</path>
			</svg>
			<p class="text-lg text-white">Loading</p>
		</div>
	</div>
	<div class="alertCover">
		<div class="alertBox w-72 md:w-[30vw]">
			<div class="infoHead">
				<img src="" alt="Image" class="typeImg">
				<h2 class="typeName"></h2>
			</div>
			<div class="alertBody">
	
			</div>
			<div class="alertOptions">
				<button type="submit" class="alertCancel" id="cancelHandler">Cancel</button>
				<button type="button" class="alertConfirm" id="alertBtnHandler">OK</button:button>
			</div>
		</div>
	</div>
	<div class="floating-content-1 flc"></div>
	<div class="floating-content-2 flc"></div>
	<div class="floating-content-3 flc"></div>
	<script src="scripts/functions.js"></script>
	<script src="scripts/index.js"></script>
	<script src="scripts/init.js"></script>
</body>
</html>