{
    "lang": "en-us",
    "name": "SkillIT",
    "short_name": "SkillIT",
    "description": "This is a prototype for the actual website of SkillIT",
    "start_url": "/index.html",
    "background_color": "#2f3d58",
    "theme_color": "#2f3d58",
    "orientation": "any",
    "display": "standalone",
    "icons": [
        {
            "src": "assets/icons/skill_it.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "assets/icons/skill_it 256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "assets/icons/skill_it 128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "assets/icons/skill_it 64x64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "assets/icons/skill_it 32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "assets/icons/skill_it 16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "assets/icons/skill_it 8x8.png",
            "sizes": "8x8",
            "type": "image/png"
        }
    ],
    "publisher": "Architech Inc."
}