<div class="catalog-page page cursor-default text-white flex flex-col bottom-0 top-0 left-0 right-0">
    <header class="catalog-header flex flex-row shadow items-center px-3 h-12">
        <a class="org-info flex flex-row items-center gap-2 ml-0 mr-auto">
            <img src="assets/icons/logo.png" class="h-24" alt="">
            <h4 class="org-name hidden ml-2 font-bold text-lg">SkillIT</h4>
        </a>
        <nav class="header-nav hidden md:flex ml-auto gap-5 flex-row text-slate-200">
            <a
                class="nav-links n-usr flex flex-row justify-between hover:bg-blue-700 hover:shadow-md focus:bg-blue-800 rounded w-auto px-3 py-1 border border-slate-200 hover:border-transparent ">
                <span class="nav-un">Dashboard</span>
                <!-- <img src="assets/icons/user.png" class="w-5 h-5 ml-5" alt=""> -->
            </a>
            <a
                class="nav-links nl-btn hover:bg-rose-500 hover:shadow-md focus:bg-rose-600 rounded px-3 py-1 border border-slate-200 hover:border-transparent">Sign
                In</a>
            <a
                class="nav-links ns-btn hover:bg-blue-500 hover:shadow-md focus:bg-blue-600 rounded px-3 py-1 border border-slate-200 hover:border-transparent ">Sign
                Up</a>
            <a
                class="nav-links about hover:shadow-md hover:bg-amber-500 focus:bg-amber-600 rounded px-3 py-1 border border-slate-200 hover:border-transparent ">About</a>
        </nav>
        <button id="menu_btn"
            class="flex  flex-row hover:bg-blue-700 hover:shadow-md focus:shadow-lg rounded px-1 py-1 ml-5 gap-1 border border-slate-200 focus:border-1 hover:border-transparent focus:outline-blue-800"
            id="l-menu-btn">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" class="w-6 h-6">
                <path fill="black" stroke-linecap="round" stroke-linejoin="round"
                    d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
            </svg>
            Menu
        </button>
        </header>
        <nav
            class="menu hidden absolute ml-auto shadow-2xl text-slate-900 text-md p-3 backdrop-blur-sm backdrop-opacity-25 bg-white ">
            <ul class="menu-items">
                <li class="menu-items m-usr avt-state flex flex-col 
                            justify-between items-center pr-2 
                            hover:border-b border-slate-200 my-1 
                            mb-10 py-1 pl-2 rounded hover:text-white 
                            text-lg hover:shadow hover:bg-blue-600 
                            backdrop-blur-sm shadow" style="border: none;">
                    <img src="../assets/images/user-def.png" class="u-img h-[20vh] w-[20vh] mb-3" alt="">
                    <span class="nav-un">AlainKimbu</span>
                </li>
                <li class="menu-items p-avt avt-state flex flex-col 
                            justify-between items-center pr-2 
                            hover:border-b border-slate-200 my-1 
                            mb-10 py-1 pl-2 rounded hover:text-white 
                            text-lg hover:shadow hover:bg-blue-600 
                            backdrop-blur-sm shadow" style="border: none;">
                    <img src="../assets/images/user-def.png" class="u-img h-[20vh] w-[20vh] mb-3" alt="">
                    <i class="nav-un " style="font-size:1rem;font-weight: 400;">Not Signed In</i>
                </li>
                <li
                    class="menu-items home-btn hover:border-b border-slate-200 my-1 py-1 pl-2 rounded hover:text-white text-lg hover:shadow hover:bg-blue-600 backdrop-blur-sm">
                    Home
                </li>
                <li
                    class="menu-items mc-btn hover:border-b border-slate-200 my-1 py-1 pl-2 rounded hover:text-white text-lg hover:shadow hover:bg-blue-600 backdrop-blur-sm">
                    Catalogs
                </li>
                <li
                    class="menu-items hidden mcb-btn hover:border-b border-slate-200 my-1 py-1 pl-2 rounded hover:text-white text-lg hover:shadow hover:bg-blue-600 backdrop-blur-sm">
                    Courses
                </li>
                <li
                    class="menu-items ms-btn hover:border-b border-slate-200 my-1 py-1 pl-2 rounded hover:text-white text-lg hover:shadow hover:bg-blue-600 backdrop-blur-sm">
                    Sign Up
                </li>
                <li
                    class="menu-items ml-btn hover:border-b border-slate-200 my-1 py-1 pl-2 rounded hover:text-white text-lg hover:shadow hover:bg-blue-600 backdrop-blur-sm">
                    Sign In
                </li>
                <li
                    class="menu-items about hover:border-b border-slate-200 my-1 py-1 pl-2 rounded hover:text-white text-lg hover:shadow hover:bg-blue-600 backdrop-blur-sm">
                    <a>About</a>
                </li>
                <li
                    class="menu-items hidden about hover:border-b border-slate-200 my-1 py-1 pl-2 rounded hover:text-white text-lg hover:shadow hover:bg-blue-600 backdrop-blur-sm">
                    <a>Feedback</a>
                </li>
                <li
                    class="menu-items mlg-btn hover:border-b border-slate-200 my-1 py-1 pl-2 rounded hover:shadow hover:bg-red-700 backdrop-blur-sm">
                    Logout
                </li>
            </ul>
        </nav>
    <script>
        $('.loading-frame').removeClass('hidden')
    </script>
    <div class="cats-body flex flex-col-reverse md:flex-row text-slate-700 bg-white min-h-[93vh] p-6 md:p-2">
        <div class="add-catalog-form hidden flex flex-col min-w-[auto] md:min-w-[38vh] justify-center items-center h-auto md:h-full mt-24 md:mt-4 md:mb-auto">
            <h1 class="font-bold text-2xl mb-10 text-center">Add new catalog</h1>
            <form action="" method="post" class="cat-form rounded-lg shadow-lg px-4 py-5">
                <div class="input-group mb-6 flex flex-col">
                    <h4 class="text-lg font-md ">Name</h4>
                    <div class="input-wrapper rounded-md flex flex-row w-full h-10 border hover:shadow overflow-hidden"
                        style="border-radius: 5px;">
                        <label for="catCaption">
                            <img class="h-8 w-8 mx-1" src="assets/icons/cat-name-icon.svg" alt="">
                        </label>
                        <input class="w-full px-2 py-1" type="text" name="catalog-caption" id="catCaption"
                            placeholder="catalog caption" autocapitalize="on" title="Catalog caption" />
                    </div>
                </div>
                <div class="input-group mb-6">
                    <label class="text-lg font-md " for="catDesc">Description</h4>
                        <div class="input-wrapper rounded-md flex flex-row w-full h-24 border hover:shadow overflow-hidden"
                            style="border-radius: 5px;">
                            <textarea class="h-full w-full px-2 py-1" type="text" name="catalog-desc" placeholder="description"
                                id="catDesc" autocapitalize="on" title="Catalog description"></textarea>
                        </div>
                </div>
                <div class="input-group hidden mb-6">
                    <h4 class="text-lg font-md ">Image</h4>
                    <div class="input-wrapper items-center rounded-md flex flex-row w-full h-10 border hover:shadow overflow-hidden">
                        <input class="w-full px-2 py-1" type="file" name="catalog-img" id="catImg" placeholder="catalog's image"
                            title="Catalog image" />
                    </div>
                </div>
                <div class="input-group mb-6 flex flex-col">
                    <h4 class="text-lg font-md ">Link</h4>
                    <div class="input-wrapper rounded-md flex flex-row w-full h-10 border hover:shadow overflow-hidden"
                        style="border-radius: 5px;">
                        <label for="catLink">
                            <img class="h-8 w-8 mx-1" src="assets/icons/link.svg" alt="">
                        </label>
                        <input class="w-full px-2 py-1" type="text" name="catalog-link" id="catLink" placeholder="catalog link"
                            pattern="https?://.+" title="Must include http:// or https://"/>
                    </div>
                </div>
                <div class="input-group mt-6 flex justify-center">
                    <button
                        class="save-cat-btn text-md font-bold text-white bg-blue-600 w-44 md:text-center hover:shadow-lg hover:bg-blue-700 rounded px-2 sm:px-4 py-2 "
                        role="button">SAVE</button>
                </div>
            </form>
        </div>
        <div class="catalog-list p-2 w-full overflow-y-auto">
            <div class="list-header mb-12 w-full">
                <h1 class="font-bold text-2xl text-center">All catalogs</h1>
            </div>
            <div class="cat-list flex flex-row flex-wrap gap-14 justify-center md:justify-between overflow-y-auto h-auto p-3">
                <div class="empty-list">
                    Nothing here yet!
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal hidden cw">
    <div class="cw-header border-b flex flex-row flex-nowrap shadow-lg">
        <span class="left-section">
            <h3 class="cw-name">Python for beginners</h3>
        </span>
        <span class="right-section">
            <button class="addToProfileBtn engage-user-btn relative text-md ml-auto font-bold text-white bg-blue-600 w-24 md:text-center hover:shadow-lg hover:bg-blue-700 rounded px-2 sm:px-2">ENGAGE</button>
            <button class="exit-cw h-7 w-7 flex justify-center items-center text-2xl text-center text-white top-2 right-2">
                X
            </button>
        </span>
    </div>
    <div class="cw-body">
        <div class="cw-video-box">
            
        </div>
        <div class="playlist-wrapper border hidden shadow">
            <div class="pl-header border-b">
                <h3>Playlist</h3>
                <a class="pl-toggle-btn">Hide</a>
            </div>
            <ul class="playlist">
                <li class="list-item hover:shadow">
                    <img src="" alt="" class="vid-thumb">
                    <span class="vid-detail">
                        <h3>Python for beginners EP 1</h3>
                        <p class="truncate">In this course we will learn about strings, string methods and builders.</p>
                    </span>
                </li>
                <li class="list-item hover:shadow">
                    <img src="" alt="" class="vid-thumb">
                    <span class="vid-detail">
                        <h3>Python for beginners EP 1</h3>
                        <p class="truncate">In this course we will learn about strings, string methods and builders.</p>
                    </span>
                </li>
                <li class="list-item hover:shadow">
                    <img src="" alt="" class="vid-thumb">
                    <span class="vid-detail">
                        <h3>Python for beginners EP 1</h3>
                        <p class="truncate">In this course we will learn about strings, string methods and builders.</p>
                    </span>
                </li>
                <li class="list-item hover:shadow">
                    <img src="" alt="" class="vid-thumb">
                    <span class="vid-detail">
                        <h3>Python for beginners EP 1</h3>
                        <p class="truncate">In this course we will learn about strings, string methods and builders.</p>
                    </span>
                </li>
                <li class="list-item hover:shadow">
                    <img src="" alt="" class="vid-thumb">
                    <span class="vid-detail">
                        <h3>Python for beginners EP 1</h3>
                        <p class="truncate">In this course we will learn about strings, string methods and builders.</p>
                    </span>
                </li>
                <li class="list-item hover:shadow">
                    <img src="" alt="" class="vid-thumb">
                    <span class="vid-detail">
                        <h3>Python for beginners EP 1</h3>
                        <p class="truncate">In this course we will learn about strings, string methods and builders.</p>
                    </span>
                </li>
                <li class="list-item hover:shadow">
                    <img src="" alt="" class="vid-thumb">
                    <span class="vid-detail">
                        <h3>Python for beginners EP 1</h3>
                        <p class="truncate">In this course we will learn about strings, string methods and builders.</p>
                    </span>
                </li>
                <li class="list-item hover:shadow">
                    <img src="" alt="" class="vid-thumb">
                    <span class="vid-detail">
                        <h3>Python for beginners EP 90</h3>
                        <p class="truncate">In this course we will learn about strings, string methods and builders.</p>
                    </span>
                </li>
                <li class="list-item hover:shadow">
                    <img src="" alt="" class="vid-thumb">
                    <span class="vid-detail">
                        <h3>Python for beginners EP 90</h3>
                        <p class="truncate">In this course we will learn about strings, string methods and builders.</p>
                    </span>
                </li>
                <li class="list-item hover:shadow">
                    <img src="" alt="" class="vid-thumb">
                    <span class="vid-detail">
                        <h3>Python for beginners EP 90</h3>
                        <p class="truncate">In this course we will learn about strings, string methods and builders.</p>
                    </span>
                </li>
            </ul>
        </div>
        <div class="cw-detail-box">
            <h3 class="vid-caption"></h3>
            <p class="vid-desc">

            </p>
        </div>
    </div>
</div>
<script>
    var cw_modal = $('.cw'),
    cw_video_box = $('.cw-video-box'),
    cw_name = $('.cw-name'),
    vid_desc = $('.vid-desc'),
    vid_caption = $('.vid-caption'),
    engage_btn = $('.engage-user-btn')

    function openCatalog(catalog){
        cw_name.text(catalog.caption)
        vid_caption.text(catalog.caption)
        cw_video_box.html(JSON.parse(catalog.data).html)
        vid_desc.text(catalog.description)

        $('.cw-video-box iframe').removeAttr('width')
        $('.cw-video-box iframe').removeAttr('height')
        $('.cw-video-box iframe').css('width', `560px`)
        $('.cw-video-box iframe').css('height', `315px`)

        if(EngagementsUserIdList.includes(UserId.toString())) {
            disableEngageBtn()
        }
        cw_modal.fadeIn(100)
        engage_btn.off('click')
        engage_btn.click((e)=>{
            loader.removeClass('hidden')
            engageUser(catalog.catalogId)
        })
    }

    function disableEngageBtn() {
        engage_btn.css('filter', 'grayscale(1)')
        engage_btn.text('ENGAGED')
        engage_btn.attr('disabled', '')
    }

    function enableEngageBtn() {
        engage_btn.css('filter', 'grayscale(0)')
        engage_btn.text('ENGAGE')
        engage_btn.removeAttr('disabled')
    }

    function engageUser(catId) {
        engageRequest(new Engagement(_user.userId, catId), Token, () => {
            disableEngageBtn()
            loader.addClass('hidden')
        })
    }

    $('.exit-cw').click(()=>{
        cw_modal.fadeOut(100)
    })

    if (_Detail.userId === undefined || _user.userId === undefined) initiateUser()
    let = catList = $('.cat-list')
        function gt(cat_template) {
            try {
                catList.html('')
                Catalogs.forEach(catalog => {
                    catList.append(cat_template(catalog)).ready(()=>{
                        $('.view-cat').off('click')
                        $(`#cat_${catalog.catalogId}`).click((e)=>{
                            let index
                            for(i = 0; i < Catalogs.length; i++){
                                if(Catalogs[i].catalogId == parseInt(e.target.id.substring(4))) index = i
                            }
                            //console.log(Catalogs[index])
                            openCatalog(catalog)
                        })
                    });
                });
                getEngagements(UserId, Token)
                loader.addClass('hidden')
            } catch (error) {
                console.log(error)
            }
        }
        setEventHandlers()
        entryValidityCheck()
        stickyHeader()
        getCatalogs(Token, gt)
        setTimeout(() => {
            chAuth()
            setEventHandlers()
            //loader.addClass('hidden')
            let c_img = $('#catImg')
            let images = null
            let selected = null
            $(c_img).on('change', async () => {
                selected = c_img[0].files
                if (selected === undefined || selected.length == 0) return
                images = new Array(selected[0])
            })
            $('.save-cat-btn').click(function (e) {
                e.preventDefault()
                loader.removeClass('hidden')
                let catalog = new Catalog($('#catCaption').val(), $('#catDesc').val(), '', '', $('#catLink').val())
                if ((catalog.caption == null || catalog.caption == "") || (catalog.description == null || catalog.description == "") /* || c_img[0].files[0] === undefined) */) {
                    popUpBox('info', 'There are empty field(s), please check again!', 'catAlert')
                    loader.addClass('hidden')
                    return
                }
                let res = $.ajax({
                    type: 'get',
                    url: `https://www.youtube.com/oembed?url=${catalog.catalogLink}`,
                    error: (error) => {
                        popUpBox('info', 'Unable to get data from url! Reason:' + error.responseText, 'catAlert')
                        loader.addClass('hidden')
                        catalog.data = ''
                    },
                    success: (data) => {
                        //console.log(data)
                    }
                }).done(()=>{
                    catalog.data = JSON.stringify(res.responseJSON)
                    console.log(JSON.stringify(catalog))
                    addCatalog(catalog, new File([], 'image', { type: 'image/jpg' }), Token)
                    catalog = new Catalog()
                    $('input').val('')
                    $('textarea').val('')
                })
                
            })
            if (_Detail.accountType == 'admin') {
                $('.add-catalog-form').removeClass('hidden')
            }
        }, 2000);
</script>