<div class="modal login-modal absolute flex justify-center items-center cursor-default">
    <button
        class="exit absolute h-7 w-7 flex justify-center items-center text-2xl text-center text-white top-2 right-2">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
            class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
        </svg>
    </button>
    <div class="cred-form flex flex-col justify-center bg-white shadow-2xl rounded-xl w-10/12 sm:w-96 p-6">
        <h1 class="font-bold text-2xl text-center">Skill-IT</h1>
        <img class="w-24 h-24 my-4 mx-auto" src="assets/images/user-def.png" alt="">
        <h3 class="font-bold text-center">User Login</h3>
        <form action="" method="post" class="user-login">
            <div class="input-group mb-6 flex flex-col">
                <h4 class="text-lg font-md ">Email</h4>
                <div class="input-wrapper rounded-md flex flex-row w-full h-9 border hover:shadow overflow-hidden"
                    style="border-radius: 5px;">
                    <label class="w-10 h-full flex justify-center items-center pl-1" for="email">
                        <img class="h-auto w-auto" src="assets/icons/cat-name-icon.svg" alt="">
                    </label>
                    <input class="w-full px-2 py-1" type="email" name="email" id="email" placeholder="email"
                        title="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"/>
                </div>
            </div>
            <div class="input-group mb-6 flex flex-col items-end">
                <h4 class="text-lg font-md text-start w-full">Password</h4>
                <div class="input-wrapper rounded-md flex flex-row w-full h-9 border hover:shadow overflow-hidden"
                    style="border-radius: 5px;">
                    <label class="w-10 h-full flex toggleLock justify-center items-center pl-1" for="catName">
                        <img class="h-auto w-auto" src="assets/icons/locked.svg" alt="">
                    </label>
                    <input class="w-full px-2 py-1" type="password" name="Password" id="password" placeholder="password"
                        title="Password" maxlength="15" pattern=".{8,15}"/>
                </div>
                <a
                    class="forgot ml-auto right-1 text-end mt-1 w-max hover:text-white hover:bg-blue-600 rounded px-1 cursor-pointer r-signin">Forgot
                    passwords</a>
            </div>
            <div class="input-group mt-6 flex justify-center">
                <button
                    class="login-btn text-md font-bold text-white bg-blue-600 w-44 md:text-center hover:shadow-lg hover:bg-blue-700 rounded px-2 sm:px-4 py-2 "
                    role="button">LOGIN</button>
            </div>
            <div class="input-group mt-6 flex justify-center text-center ">
                <span>Already have an account? <a
                        class="text-blue-500 to-signup hover:text-white hover:bg-blue-600 rounded px-1 cursor-pointer r-signin">Sign
                        up</a></span>
            </div>
        </form>
    </div>
</div>
<script>
    setEventHandlers()
    loader.addClass('hidden')
    chAuth()
    
    entryValidityCheck()

    $('.login-btn').click((e) => {
        e.preventDefault()
        let cred = new UserCredential($('#email').val(), $('#password').val(), false, "");
        if (cred.email == '' || cred.password == '') {
            popUpBox('info', 'There are empty field(s), please check again!', 'catAlert')
            return
        }
        loader.removeClass('hidden')
        AuthenticateUser(cred, () => {
            _ROUTER.navigate('/dashboard')
        })
        $('input').val('')
    })
</script>