<div class="modal signup-modal flex justify-center items-center cursor-default">
    <button class="exit absolute h-7 w-7 flex justify-center items-center text-2xl text-center text-white top-2 right-2">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
            class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
        </svg>
    </button>
    <form action="" method="post" class="cred-form flex flex-col justify-center bg-white shadow-2xl rounded-xl w-10/12 sm:w-[420px] p-6 py-3">
        <h1 class="font-bold text-2xl text-center">Skill-IT | Sign Up</h1>
        <!-- <img class="w-24 h-24 mt-3 mx-auto" src="assets/images/user-def.png" alt=""> -->
        <!-- <h3 class="font-bold text-center">User Signup</h3> -->
        <div class="user-signup pt-6">
            <div class="input-group mb-4 flex flex-col">
                <h4 class="text-lg font-md ">First Name</h4>
                <div class="input-wrapper rounded-md flex flex-row w-full h-9 border hover:shadow overflow-hidden"
                    style="border-radius: 5px;">
                    <label class="w-10 h-full flex justify-center items-center pl-1" for="firstname">
                        <img class="h-auto w-auto" src="assets/icons/cat-name-icon.svg" alt="">
                    </label>
                    <input class="w-full px-2 py-1" type="text" maxlength="15" name="firstname" id="firstname" placeholder="firstname"
                        title="First Name" autocapitalize="on" pattern="^[A-Z](?=.*[a-z]).{2,15}"/>
                </div>
            </div>
            <div class="input-group mb-4 flex flex-col">
                <h4 class="text-lg font-md ">Last Name</h4>
                <div class="input-wrapper rounded-md flex flex-row w-full h-9 border hover:shadow overflow-hidden"
                    style="border-radius: 5px;">
                    <label class="w-10 h-full flex justify-center items-center pl-1" for="lastname">
                        <img class="h-auto w-auto" src="assets/icons/cat-name-icon.svg" alt="">
                    </label>
                    <input class="w-full px-2 py-1" type="text" maxlength="15" name="lastname" id="lastname" placeholder="lastname"
                        title="Last Name" autocapitalize="on" pattern="^[A-Z](?=.*[a-z]).{2,15}"/>
                </div>
            </div>
            <div class="input-group mb-6 flex flex-col">
                <h4 class="text-lg font-md ">Email</h4>
                <div class="input-wrapper rounded-md flex flex-row w-full h-9 border hover:shadow overflow-hidden"
                    style="border-radius: 5px;">
                    <label class="w-10 h-full flex justify-center items-center pl-1" for="email">
                        <img class="h-auto w-auto" src="assets/icons/at.svg" alt="">
                    </label>
                    <input class="w-full px-2 py-1" type="email" name="email" id="user_email" placeholder="email"
                        title="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"/>
                </div>
            </div>
            <div class="input-group mb-4 flex flex-col">
                <h4 class="text-lg font-md ">Phone</h4>
                <div class="input-wrapper items-center justify-center rounded-md flex flex-row w-full h-9 border hover:shadow overflow-hidden"
                    style="border-radius: 5px;">
                    <label class="w-10 h-8 flex justify-center items-center pl-1" for="phone">
                        <img class="h-auto w-auto" src="assets/icons/phone.svg" alt="">
                    </label>
                    <input class="w-full px-2 py-1" type="tel" maxlength="9" name="phone" id="phone" placeholder="phone"
                        title="Phone" pattern="[0-9]{9}"/>
                </div>
            </div>
            <div class="input-group mb-4 flex flex-col">
                <h4 class="text-lg font-md ">Password</h4>
                <div class="password-wrapper flex flex-row gap-2">
                    <div class="input-wrapper rounded-md flex flex-row w-full h-9 border hover:shadow overflow-hidden"
                        style="border-radius: 5px;">
                        <label class="w-10 h-full flex toggleLock justify-center items-center pl-1" for="catName">
                            <img class="h-auto w-auto" src="assets/icons/locked.svg" alt="">
                        </label>
                        <input class="w-full px-2 py-1" type="password" name="Password" id="password" placeholder="password"
                            title="Password" maxlength="15" pattern="(?=.*\d)(?=.*[a-z]).{8,15}"/>
                    </div>
                    <div class="input-wrapper rounded-md flex flex-row w-full h-9 border hover:shadow overflow-hidden"
                        style="border-radius: 5px;">
                        <label class="w-10 h-full flex toggleLock justify-center items-center pl-1" for="catName">
                            <img class="h-auto w-auto" src="assets/icons/locked.svg" alt="">
                        </label>
                        <input class="w-full px-2 py-1" type="password" name="Password" id="cpassword" placeholder="re-enter password"
                            title="Password" maxlength="15" pattern="(?=.*\d)(?=.*[a-z]).{8,15}"/>
                    </div>
                </div>
            </div>
            <div class="input-group mt-6 flex justify-center">
                <button
                    class="signup-btn text-md font-bold text-white bg-blue-600 w-44 md:text-center hover:shadow-lg hover:bg-blue-700 rounded px-2 sm:px-4 py-2 "
                    role="button">SIGN UP</button>
            </div>
            <div class="input-group mt-4 flex justify-center">
                <span>Already have an account? <a class="text-blue-500 to-login hover:text-white hover:bg-blue-600 rounded px-1 cursor-pointer r-login">Login</a></span>
            </div>
        </div>
    </form>
</div>
<script>
    setEventHandlers()
    loader.addClass('hidden')
    chAuth()
    
    entryValidityCheck()
    //$('#password').get(0).setCustomValidity('Password must be 8 or more characters in length and have at least 1 number, special character and uppercase letter are optional')

    $('.signup-btn').click((e) => {
        let password = $('#password').val()
        let cpassword = $('#cpassword').val()
        e.preventDefault()
        if (password != cpassword) {
            console.log('No password match')
            return
        }
        let this_user = new User(newUserId(), 'm', TrimSpace($('#firstname').val()), TrimSpace($('#lastname').val()), TrimSpace($('#user_email').val()), TrimSpace(cpassword), new Date(), 'Address', new Date(), $('#phone').val(), "")
        if (this_user.firstName == '' || this_user.lastName == '' || this_user.email == '' || this_user.password == '' || this_user.phone == '') {
            popUpBox('info', 'There are empty field(s), please check again!', 'catAlert')
            return
        }
        let this_lgs = Array()
        let this_lgas = Array()
        if (userLocation === undefined) {
            this_lgs.push(new LoginInfo(`${newUserId()}`, `${newUserId()}`, new Date(), false, true, ip_address.ip))
        }
        else {
            this_lgs.push(new LoginInfo(userLocation.coords.longitude.toString(), userLocation.coords.latitude.toString(), new Date(), false, true, ip_address.ip))
        }
        this_lgas.push(new LoginAttemp(new Date(), 'Justified', 'success'))
        this_user.loginAttemps = this_lgas
        this_user.loginInfos = this_lgs
        checkEmail(this_user.email, () => {
            addUser(this_user, new File([], 'image', {type: 'png'}), () => {
                AuthenticateUser(new UserCredential(this_user.email, this_user.password, false, ''), () => {
                    _ROUTER.navigate('/dashboard')
                })
            })

            chAuth()
            $('input').val('')
        })
        //addUser(this_user)
    })
</script>